DateChecker/DateChecker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateChecker"
        xmlns:Properties="clr-namespace:DateChecker.Properties" x:Class="DateChecker.MainWindow"
        mc:Ignorable="d"
        Title="Date Time Checker" Height="350" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="White">
        <Image
			Source="Images\logo.png"
			x:Name="image" 
			HorizontalAlignment="Left" 
			Height="65" 
			Margin="10,10,0,0" 
			VerticalAlignment="Top" 
			Width="189">
        </Image>
        <Label HorizontalAlignment="Center" Foreground="Blue" FontSize="30px" Margin="-1,80,-1,-1">Date Time Checker</Label>
        <Grid Margin="-1, 100, -1, -1">
            <Label x:Name="label" Content="Day" HorizontalAlignment="Left" Margin="156,52,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="dayTxt" HorizontalAlignment="Left" Height="23" Margin="230,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.05,1.348" KeyDown="dayTxt_KeyDown"/>
            <Label x:Name="label_Copy" Content="Month" HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="monthTxt" HorizontalAlignment="Left" Height="23" Margin="230,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.05,1.348" KeyDown="monthTxt_KeyDown"/>
            <Label x:Name="label_Copy1" Content="Year" HorizontalAlignment="Left" Margin="156,110,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="yearTxt" HorizontalAlignment="Left" Height="23" Margin="230,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.05,1.348" KeyDown="yearTxt_KeyDown"/>
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="174,165,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click"/>
            <Button x:Name="checkBtn" Content="Check" HorizontalAlignment="Left" Margin="259,165,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click"/>

        </Grid>
    </Grid>
</Window>
